# Makesafe MS-20

Legal advice:

The I.P.E MakeSafe MS-20 Safety Glasses, were created by Gerard Valls Montaño. All the files related, are registered by Gerard Valls Montaño, under “Creative Commons” Atribution - Non comercial - Share alike license.